image=~/pictures/wallpapers/lockscreen/lockscreen.png

font=JetBrainsMono Nerd Font
font-size=36

indicator-radius=120
indicator-thickness=8

bs-hl-color=BF616A
key-hl-color=E5E9F

inside-color=00000000
inside-clear-color=E5E9F06B
inside-caps-lock-color=E5E9F06B
inside-ver-color=E5E9F06B
inside-wrong-color=E5E9F06B

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=2e3440
ring-clear-color=EBCB8B
ring-caps-lock-color=BF616A6B
ring-ver-color=88C0D0
ring-wrong-color=BF616A
separator-color=00000000











