SPACE       cycle pause     # Toggle pause
q           quit            # Quit mpv
j           seek -5         # Seek backward 5 seconds
k           seek 5          # Seek forward 5 seconds
h           seek -30        # Seek backward 5 seconds
l           seek 30         # Seek forward 5 seconds
UP          add volume 5    # increase volume
DOWN        add volume -5   # decrease volume
