[colors]
alpha=1.0

# nordfox
background=000000
foreground=c6c6c6

# normal
regular0=000000
regular1=af5f5f
regular2=5faf5f
regular3=af875f
regular4=5f87af
regular5=d787d7
regular6=5fafaf
regular7=c6c6c6

# bright
bright0=767676
bright1=ff5f5f
bright2=5fd75f
bright3=ffd787
bright4=5fafff
bright5=ff87ff
bright6=5fd7d7
bright7=ffffff
