[colors]
alpha=1.0

# nordfox
background=2e3440
foreground=cdcecf

# normal
regular0=3b4252
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0

# bright
bright0=465780
bright1=d06f79
bright2=b1d196
bright3=f0d399
bright4=8cafd2
bright5=c895bf
bright6=93ccdc
bright7=e7ecf4
